spring.datasource.url=jdbc:postgresql://localhost:5432/pomousers
spring.datasource.username=vedanth
spring.datasource.password=18689071

jwt.secret-key=4d663add1e1cb3ca2ca8a96af91d5bf8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.session.store-type=none